<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noConnection"
        android:icon="@drawable/ic_no_connection"
        android:title="Connection lost"
        app:showAsAction="always" />

</menu>